body {
    font-family: 'Roboto', sans-serif;
    color: #444;
    padding: 0;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 80em;
}

a {
    text-decoration: none;
    color: #990000;
    transition: all 0.2s;
}

strong {
    font-weight: 500;
}

.big-text {
    font-size: 1.4em;
}

.hidden {
    display: none;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.no-break {
    white-space: nowrap;
}

.all-smooth *, .smooth {
    transition: all .3s;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.top {
    color: #fff;
}

    .top:after {
        display: block;
        content: '';
        height: 2em;
        margin: 0.5em 0;
        background: #bf1e2e;
    }

.site-title {
    background: #bf1e2e;
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

    .site-title .logo {
        width: 15em;
        height: 15em;
        margin: -3em 2em -5em 0;
        background: url("./img/HG-Logo.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .site-title .text {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5em;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: -.4em;
    }

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80em;
    margin: auto;
    position: relative; /* for dropdown absolute positioning */
}

    .nav .nav-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav .nav-item {
        padding: .3em;
        font-size: 2.5em;
        font-weight: 100;
        color: #666;
        cursor: pointer;
    }

        .nav .nav-item:after {
            content: '';
            display: block;
            height: .075em;
            background: #fff;
            width: 0%;
            margin: auto;
            margin-top: .07em;
            transition: all .3s;
        }

        .nav .nav-item:hover, .nav .nav-item.active {
            color: #bf1e2e;
        }

            .nav .nav-item:hover:after {
                background: #bf1e2e;
                width: 100%;
            }

.sign-in > input {
    display: none;
}

.sign-in + .dropdown {
    position: absolute;
    top: 6em;
    right: 17em;
    background: #fff;
    height: 6px;
    width: 0%;
    margin: 0;
    overflow: hidden;
    transition: height .5s ease-in, width .5s ease-out .5s, right .5s ease-out .5s;
    border-bottom: 6px solid #bf1e2e;
}

    .sign-in + .dropdown .dropdown-main {
        margin: -6px 6px 0 6px;
        padding-top: 2em;
        padding-bottom: 1.1em;
        outline: 6px solid #bf1e2e;
    }

    .sign-in + .dropdown .title {
        position: relative;
        border: 6px solid #fff;
        border-bottom: 0px;
        z-index: 4;
        font-size: 2.4em;
        text-transform: uppercase;
        color: #fff;
        padding: 1em 0 0 .5em;
        line-height: 0;
    }

    .sign-in + .dropdown .input-submit {
        padding: .2em .5em;
        text-align: center;
        color: #fff;
        background: #bf1e2e;
        border: 2px solid #bf1e2e;
        outline: none;
        display: block;
        margin: 0 1.1em 0 1.1em;
        /* Get rid of default styling */
        width: -webkit-fill-available;
        font: 700 2em 'Roboto';
        cursor: pointer;
    }

        .sign-in + .dropdown .input-submit:hover {
            background: #fff;
            color: #bf1e2e;
        }

        .sign-in + .dropdown .input-submit:active {
            background: #bf1e2e;
        }

    .sign-in + .dropdown .input-line {
        padding: 0 0 1em 1.5em;
        font-size: 1.35em;
        white-space: nowrap;
    }

    .sign-in + .dropdown .input-label {
        display: inline-block;
        width: 4.8em;
        font-size: 1.2em;
    }

    .sign-in + .dropdown .input-line input {
        margin-left: 0.5em;
        outline: none;
        border: 2px solid #bf1e2e;
        font-size: 1em;
        background: #bf1e2e;
        letter-spacing: 1px;
        padding: .2em .5em;
        width: 9em;
        color: #fff;
    }

        .sign-in + .dropdown .input-line input:focus {
            background: #fff;
            color: #bf1e2e;
        }

#sign-in-visibility:checked ~ .dropdown {
    height: 16.5em;
    width: 30em;
    right: 2em;
    transition: height .7s;
}

#sign-in-visibility:checked ~ label {
    color: #bf1e2e;
}

.middle {
}

    .middle .title {
        background: #bf1e2e;
        color: #fff;
        font-size: 4.2em;
        font-weight: 900;
        height: .93em;
        padding: .2em 0 0 .8em;
        position: relative;
        z-index: -1;
    }

    .middle .title-after {
        background: #bf1e2e;
        content: '';
        height: 10px;
        position: relative;
        z-index: -1;
        margin-top: 6px;
    }

    .middle .title:first-child {
        z-index: 3;
    }

    .middle .content {
        font-size: 2em;
        font-weight: 300;
        padding: .7em 1em;
    }

        .middle .content img {
            max-width: 13em;
            float: right;
            margin: 0.2em 0 0.15em 1em;
            border-radius: 0.2em;
        }

            .middle .content img.left {
                float: left;
                margin: 0.2em 1em 0.15em 0;
            }

            .middle .content img.small {
                max-width: 10em;
            }

            .middle .content img.mini {
                max-width: 7.5em;
            }

.card-row {
    display: flex;
    justify-content: space-between;
}

.card-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .card-column .card {
        width: 90%;
        margin-bottom: 1em;
    }

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 5px 5px 0 #ccc;
    width: 42%;
    padding: 2.5%;
}

    .card.flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card.thinner {
        width: 25%;
    }

    .card.thin {
        width: 30%;
    }

    .card.thick {
        width: 55%;
    }

    .card.medium-thin {
        width: 40%;
    }

    .card.medium-thick {
        width: 45%;
    }

    .card.full {
        width: 47.5%;
        padding: 0;
    }

    .card.thin.full {
        width: 35%;
    }

    .card.thick.full {
        width: 60%;
    }

    .card.medium-thin.full {
        width: 45%;
    }

    .card.medium-thick.full {
        width: 55%;
    }

    .card.single {
        width: 85%;
        margin: 2em 0 0 5%;
    }

        .card.single.full {
            width: 90%;
        }

    .card .card-img {
        display: block;
        position: relative;
        width: 0;
        height: 0;
        padding: 20%;
        border-radius: 8px;
        margin: 0;
        background-size: cover;
        background-position: center;
    }

        .card .card-img.left {
            margin-right: 1em;
        }

        .card .card-img.right {
            margin-left: 1em;
        }

    .card .card-text {
        vertical-align: middle;
        height: 100%;
    }

.bottom {
    background: #bf1e2e;
    height: 4em;
    margin-top: 2em;
}

.slide-row {
    display: flex;
    position: relative;
    padding: 0 1em;
}

    .slide-row.short .slide {
        height: 30vh;
    }

    .slide-row .slide {
        display: block;
        height: 50vh;
        flex-grow: 1;
        background-position: center;
        border: 5px solid white;
        border-radius: 10px;
        width: 0%;
        position: relative;
        overflow: hidden;
    }

    .slide-row .slide-title {
        color: #fff;
        text-shadow: 0 0 20px rgba(0,0,0,0.6);
        font-size: 2.4em;
        white-space: nowrap;
        padding: 0.25em 0.6em;
        position: absolute;
        bottom: -4em;
        left: 0;
        right: 0;
    }

    .slide-row .slide:hover {
        width: 50%;
    }

        .slide-row .slide:hover .slide-title {
            bottom: 0;
        }

.event-row {
    display: flex;
    align-items: baseline;
}

    .event-row .date {
        margin-right: 0.5em;
        white-space: nowrap;
        text-align: right;
        width: 3.5em;
    }

    .event-row .text {
        font-style: italic;
    }

.event-link {
    color: #666;
    display: block;
    position: relative;
}

    .event-link:before {
        position: absolute;
        left: -1em;
        content: '';
        display: block;
        width: 0;
        height: 0;
        border: .25em solid #bf1e2e;
        margin-top: .3em;
        border-color: #fff;
        border-color: rgba(0,0,0,0);
        border-left-color: #fff;
        border-left-color: rgba(0,0,0,0);
        transition: all .25s;
    }

    .sevent-link:focus, .event-link.active {
        color: #bf1e2e;
    }

        .sevent-link:focus:before, .event-link.active:before {
            left: -.5em;
            border-left-color: #bf1e2e;
        }

.contact-card a {
    color: #444;
}
.contact-card a:hover {
    color: #bf1e2e;
}

.contact-card img.contact-icon {
    display: block;
    float: unset;
    width: 100%;
    margin: 0%;
    transition: all 0.25s;
    cursor: pointer;
}
.contact-card:hover img.contact-icon {
    width: 110%;
    margin: -5%;
}

.contact-text {
    margin-top: 1em;
    font-weight: 500;
    cursor: pointer;
}
